.handsontable th{
  height: 42px;
  font-size: 14pt;
  vertical-align: middle;
  
  input{
    .form-control;
  }
}

@media (max-width: @screen-sm){
  .handsontable td{
    font-size: 16pt;
    height: 42px;
  }
  
  .handsontable th{
    font-weight: bold;
    font-size: 16pt;
  }
}