/* -------------------------
Faqs
--------------------------*/

.faqs {

    margin-top: 30px;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

    h1 {
     text-align: center;
    }

    .heading {
      text-align: center;
      margin-bottom: 30px;
    }

	.faq {
	   margin-top: 10px;
	   margin-bottom: 5px;
	}

	.faq h2 {
	   margin-bottom: 10px;
	   font-weight: 200;
	}

}