.home-page{
  padding-top: 100px;
  
  .content {
      .container;

      margin-top: 60px;

      @media (min-width: 768px) {
          margin-top: 80px;
      }
  }

  .info {
      .make-sm-column(6);
  }
}