/* -------------------------
Privacy
--------------------------*/

.privacy {

    margin-top: 30px;
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

    h1 {
     text-align: center;
    }

    .heading {
      text-align: center;
      margin-bottom: 30px;
    }

}