
.carousel {
    height: 500px;
    margin-bottom: 60px;
    .item {
        height: 500px;
        background-color: #777;
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }
    }
    @media (min-width: 768px) {
        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 21px;
            line-height: 1.4;
        }
    }
}
